IDFB0080105: {"ifscCode": "IDFB0080105", "branchName": "Mumbai"}
IDFB0060206: {"ifscCode": "IDFB0060206", "branchName": "Chennai"}
IDFB0070307: {"ifscCode": "IDFB0070307", "branchName": "Delhi"}
IDFB0090405: {"ifscCode": "IDFB0090405", "branchName": "Coimbatore"}
IDFB0050506: {"ifscCode": "IDFB0050506", "branchName": "Bangalore"}
IDFB0070308: {"ifscCode": "IDFB0070308", "branchName": "Hyderabad"}





{ "transactionId":"tran_1","description":"Chennai Transaction1","customerId":"cust_123","ifscCode":"IDFB0060206" }
{ "transactionId":"tran_2","description":"Chennai Transaction2","customerId":"cust_111","ifscCode":"IDFB0060206" }
{ "transactionId":"tran_3","description":"Chennai Transaction3","customerId":"cust_222","ifscCode":"IDFB0060206" }
{ "transactionId":"tran_4","description":"Mumbai Transaction1","customerId":"cust_222","ifscCode":"IDFB0080105" }
{ "transactionId":"tran_5","description":"bangalore Transaction1","customerId":"cust_123","ifscCode":"IDFB0050506" }
{ "transactionId":"tran_6","description":"delhi Transaction1","customerId":"cust_444","ifscCode":"IDFB0070307" }
{ "transactionId":"tran_7","description":"Hyderabad Transaction1","customerId":"cust_444","ifscCode":"IDFB0070308" }
